In [36]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"] = (20,10)
import locale
from locale import atof

In [4]:
df1 = pd.read_csv("vehicle_data.csv")
df1.head()

,Price,Brand,Model,Year,Condition,Transmission,Fuel,Capacity,Mileage
0,"Rs 12,900,000",Honda,Vezel,2017,Used,Automatic,Hybrid,"1,500 cc","37,000 km"
1,"Rs 16,250,000",Jaguar,XF,2013,Used,Automatic,Diesel,"2,200 cc","42,000 km"
2,"Rs 17,000,000",Toyota,CHR,2020,Used,Automatic,Petrol,"1,200 cc","15,000 km"
3,"Rs 13,000,000",Toyota,CHR,2017,Used,Automatic,Petrol,"1,200 cc","21,000 km"
4,"Rs 33,500,000",Toyota,Land Cruiser Prado,2015,Used,Automatic,Petrol,"2,700 cc","57,000 km"

In [6]:
df1.shape

(30522, 9)

In [7]:
df1.groupby('Brand')['Brand'].agg('count')

Brand
Alfa Romeo          5
Aston Martin        2
Audi              432
Austin             54
BMW               845
Chery              67
Chevrolet          65
Chrysler           20
Citroen             3
DFSK              104
Daewoo             26
Daihatsu          548
Datsun             69
Fiat               35
Ford              211
Geely               1
Honda            2757
Hummer             10
Hyundai           504
Isuzu              85
Jaguar             56
Jeep               32
Kia               497
Land Rover        589
Lexus              41
MG                127
Mahindra           65
Maruti             20
Maruti Suzuki     318
Mazda             444
Mercedes Benz    1014
Micro             760
Mini               70
Mitsubishi       1943
Morris             71
Moto Guzzi          1
Nissan           2611
Opel               13
Other brand        70
Perodua           282
Peugeot           234
Porsche            31
Proton             45
Renault           121
Rover               4
Skoda               9
Smart               2
Ssang Yong         76
Subaru             62
Suzuki           4714
Tata              340
Tesla               7
Toyota           9806
Vauxhall            2
Volkswagen        121
Volvo              32
Zotye              49
Name: Brand, dtype: int64

In [8]:
df1.isnull().sum()

Price           0
Brand           0
Model           0
Year            0
Condition       0
Transmission    0
Fuel            0
Capacity        0
Mileage         0
dtype: int64

In [9]:
df1['Condition'].unique()

array(['Used', 'Reconditioned', 'New'], dtype=object)

In [15]:
df1['Mileage'].unique()

array(['37,000 km', '42,000 km', '15,000 km', ..., '61,325 km',
       '39,694 km', '171,004 km'], dtype=object)

In [16]:
df1['Capacity'].unique()

array(['1,500 cc', '2,200 cc', '1,200 cc', '2,700 cc', '650 cc',
       '1,000 cc', '3,200 cc', '800 cc', '1,905 cc', '1,800 cc',
       '2,000 cc', '2,500 cc', '660 cc', '1,300 cc', '2,143 cc',
       '1,400 cc', '2,400 cc', '1,490 cc', '1,580 cc', '1,600 cc',
       '600 cc', '3,000 cc', '1,190 cc', '5,000 cc', '1,405 cc', '70 cc',
       '2,800 cc', '1,997 cc', '1,790 cc', '1,330 cc', '2,900 cc',
       '812 cc', '2,660 cc', '3,500 cc', '2,755 cc', '2,982 cc',
       '2,350 cc', '3,900 cc', '240 cc', '990 cc', '215 cc', '3,300 cc',
       '2,990 cc', '1,290 cc', '1,830 cc', '4,200 cc', '814 cc',
       '1,850 cc', '1,497 cc', '1,990 cc', '1,995 cc', '4,600 cc',
       '1,680 cc', '1,280 cc', '4,700 cc', '2,690 cc', '1,970 cc',
       '1,590 cc', '4,900 cc', '1,332 cc', '1,350 cc', '2,600 cc',
       '2,980 cc', '1,998 cc', '1,450 cc', '1,498 cc', '2,300 cc',
       '2,199 cc', '998 cc', '1,980 cc', '3,800 cc', '2,148 cc',
       '1,320 cc', '2,770 cc', '1,798 cc', '658 cc', '3,490 cc',
       '4,160 cc', '1,499 cc', '3,660 cc', '4,461 cc', '630 cc',
       '2,494 cc', '4,800 cc', '659 cc', '1,650 cc', '1,100 cc',
       '1,750 cc', '625 cc', '1,900 cc', '2,390 cc', '1,248 cc',
       '1,988 cc', '2,477 cc', '999 cc', '2,835 cc', '1,598 cc',
       '2,180 cc', '4,500 cc', '1,339 cc', '3,600 cc', '1,890 cc',
       '4,000 cc', '2,956 cc', '1,495 cc', '4,242 cc', '1,950 cc',
       '6,600 cc', '2,495 cc', '1,595 cc', '1,430 cc', '1,390 cc',
       '954 cc', '950 cc', '2,979 cc', '1,597 cc', '2,998 cc', '1,991 cc',
       '796 cc', '1,342 cc', '1,996 cc', '750 cc', '1,496 cc', '1,952 cc',
       '4,400 cc', '2,442 cc', '1,197 cc', '4,660 cc', '80 cc',
       '2,179 cc', '2,194 cc', '2,490 cc', '3,958 cc', '1,240 cc',
       '2,198 cc', '1,984 cc', '1,589 cc', '2,447 cc', '1,793 cc',
       '216 cc', '2,950 cc', '2,530 cc', '2,499 cc', '8,000 cc', '110 cc',
       '900 cc', '996 cc', '2,696 cc', '1,480 cc', '1,303 cc', '2,018 cc',
       '6,162 cc', '1,198 cc', '1,780 cc', '4,185 cc', '1,575 cc',
       '1,395 cc', '664 cc', '1,340 cc', '2,960 cc', '4,951 cc',
       '1,999 cc', '2,450 cc', '3,498 cc', '1,599 cc', '624 cc',
       '1,794 cc', '1,792 cc', '2,987 cc', '2,765 cc', '1,323 cc',
       '1,470 cc', '1,690 cc', '2,196 cc', '250 cc', '2,977 cc',
       '10,000 cc', '1,468 cc', '2,790 cc', '2,440 cc', '217 cc',
       '850 cc', '1,439 cc', '997 cc', '2,164 cc', '1,700 cc', '1,486 cc',
       '2,830 cc', '2,017 cc', '1,349 cc', '205 cc', '1,399 cc',
       '2,874 cc', '2,351 cc', '668 cc', '1,360 cc', '2,150 cc',
       '2,820 cc', '8,226 cc', '1,873 cc', '3,400 cc', '799 cc',
       '1,449 cc', '8 cc', '4,162 cc', '2 cc', '1,899 cc', '1,333 cc',
       '690 cc', '2,560 cc', '2,597 cc', '2,470 cc', '1,796 cc', '880 cc',
       '1,797 cc', '1,308 cc', '1,250 cc', '1,199 cc', '2,694 cc',
       '1,968 cc', '2,986 cc', '3,198 cc', '2,100 cc', '1,951 cc',
       '4,661 cc', '1,926 cc', '3,700 cc', '1,975 cc', '1,760 cc', '1 cc',
       '3,390 cc', '2,015 cc', '1,555 cc', '4,701 cc', '1,322 cc',
       '1,005 cc', '2,995 cc', '700 cc', '2,850 cc', '2,360 cc',
       '2,973 cc', '1,299 cc', '2,497 cc', '1,920 cc', '1,270 cc',
       '6,450 cc', '1,328 cc', '2,553 cc', '1,550 cc', '6,000 cc',
       '4,640 cc', '685 cc', '2,951 cc', '100 cc', '1,171 cc', '1,460 cc',
       '230 cc', '2,771 cc', '3,310 cc', '1,359 cc', '1,298 cc',
       '1,160 cc', '980 cc', '2,237 cc', '1,799 cc', '1,971 cc',
       '1,720 cc', '1,948 cc', '1,275 cc', '2,730 cc', '1,895 cc',
       '1,193 cc', '1,084 cc', '3,956 cc', '2,488 cc', '2,776 cc',
       '2,190 cc', '1,368 cc', '2,349 cc', '1,370 cc', '220 cc',
       '2,993 cc', '1,781 cc', '2,250 cc', '2,996 cc', '1,396 cc',
       '1,341 cc', '3,604 cc', '132 cc', '1,345 cc', '2,286 cc', '75 cc',
       '400 cc', '720 cc', '375 cc', '1,130 cc', '1,296 cc', '2,750 cc',
       '1,489 cc', '2,160 cc', '2,489 cc', '3,370 cc', '5,552 cc',
       '2,498 cc', '2,953 cc', '2,659 cc', '500 cc', '1,455 cc', '150 cc',
       '2,253 cc', '1,587 cc', '2,736 cc', '892 cc', '300 cc', '632 cc',
       '160 cc', '1,410 cc', '1,295 cc', '2,422 cc', '3,250 cc',
       '2,188 cc', '1,398 cc', '3,895 cc', '1,397 cc', '1,230 cc',
       '1,075 cc', '1,688 cc', '1,973 cc', '3,150 cc', '145 cc',
       '2,183 cc', '2,401 cc', '890 cc', '210 cc', '2,958 cc', '1,487 cc',
       '2,469 cc', '813 cc', '2,970 cc', '620 cc', '1,061 cc', '103 cc',
       '2,359 cc', '1,380 cc', '1,932 cc', '2,052 cc', '6,500 cc',
       '2,413 cc', '2,523 cc', '1,317 cc', '2,487 cc', '1,974 cc',
       '988 cc', '1,630 cc', '3,100 cc', '2,446 cc', '1,860 cc',
       '1,570 cc', '111 cc', '1,981 cc', '2,650 cc', '1,584 cc', '199 cc',
       '2,753 cc', '40 cc', '847 cc', '1,493 cc', '2,285 cc', '989 cc',
       '2,004 cc', '795 cc', '1,408 cc', '2,230 cc', '2,680 cc', '305 cc',
       '1,476 cc', '1,174 cc', '1,388 cc', '2,460 cc', '2,016 cc',
       '970 cc', '675 cc', '948 cc', '1,530 cc', '3,497 cc', '1,979 cc',
       '2,340 cc', '1,791 cc', '1,375 cc', '3,950 cc', '1,085 cc',
       '904 cc', '130 cc', '1,870 cc', '2,972 cc', '2,780 cc', '2,142 cc',
       '934 cc', '2,238 cc', '1,166 cc', '2,456 cc', '2,362 cc',
       '6,200 cc', '2,999 cc', '4,100 cc', '4,360 cc', '640 cc',
       '1,324 cc', '2,399 cc', '90 cc', '2,688 cc', '2,720 cc',
       '1,242 cc', '2,880 cc', '1,030 cc', '798 cc', '1,640 cc',
       '1,150 cc', '1,838 cc', '993 cc', '270 cc', '1,196 cc', '1,594 cc',
       '125 cc', '2,380 cc', '2,760 cc', '1,277 cc', '2,325 cc',
       '1,086 cc', '1,245 cc', '1,987 cc', '2,345 cc', '2,393 cc',
       '1,825 cc', '2,155 cc', '930 cc', '1,993 cc', '1,420 cc',
       '4,394 cc', '1,050 cc', '3,199 cc', '2,257 cc', '709 cc',
       '1,155 cc', '4,999 cc', '1,620 cc', '1,586 cc', '3,240 cc',
       '3,050 cc', '1,249 cc', '4 cc', '995 cc', '180 cc', '1,956 cc',
       '2,997 cc', '1,509 cc', '4,250 cc', '3,342 cc', '1,220 cc',
       '1,994 cc', '2,430 cc', '1,329 cc', '1,591 cc', '2,459 cc',
       '3,153 cc', '2,779 cc', '4,528 cc', '1,098 cc', '2,932 cc',
       '2,346 cc', '1,986 cc', '2,550 cc', '3 cc', '4,462 cc', '670 cc',
       '2,559 cc', '2,952 cc', '1,504 cc', '3,456 cc', '645 cc',
       '2,496 cc', '200 cc', '2,992 cc', '76 cc', '2,184 cc', '4,490 cc',
       '651 cc', '661 cc'], dtype=object)

In [17]:
df1['mileage'] =df1['Mileage'].apply(lambda x: x.split(' ')[0])

In [18]:
df1.head()

,Price,Brand,Model,Year,Condition,Transmission,Fuel,Capacity,Mileage,mileage
0,"Rs 12,900,000",Honda,Vezel,2017,Used,Automatic,Hybrid,"1,500 cc","37,000 km","37,000"
1,"Rs 16,250,000",Jaguar,XF,2013,Used,Automatic,Diesel,"2,200 cc","42,000 km","42,000"
2,"Rs 17,000,000",Toyota,CHR,2020,Used,Automatic,Petrol,"1,200 cc","15,000 km","15,000"
3,"Rs 13,000,000",Toyota,CHR,2017,Used,Automatic,Petrol,"1,200 cc","21,000 km","21,000"
4,"Rs 33,500,000",Toyota,Land Cruiser Prado,2015,Used,Automatic,Petrol,"2,700 cc","57,000 km","57,000"

In [19]:
df1['capacity'] =df1['Capacity'].apply(lambda x: x.split(' ')[0])

In [20]:
df1.head()

,Price,Brand,Model,Year,Condition,Transmission,Fuel,Capacity,Mileage,mileage,capacity
0,"Rs 12,900,000",Honda,Vezel,2017,Used,Automatic,Hybrid,"1,500 cc","37,000 km","37,000","1,500"
1,"Rs 16,250,000",Jaguar,XF,2013,Used,Automatic,Diesel,"2,200 cc","42,000 km","42,000","2,200"
2,"Rs 17,000,000",Toyota,CHR,2020,Used,Automatic,Petrol,"1,200 cc","15,000 km","15,000","1,200"
3,"Rs 13,000,000",Toyota,CHR,2017,Used,Automatic,Petrol,"1,200 cc","21,000 km","21,000","1,200"
4,"Rs 33,500,000",Toyota,Land Cruiser Prado,2015,Used,Automatic,Petrol,"2,700 cc","57,000 km","57,000","2,700"

In [22]:
df2 = df1.drop(['Capacity','Mileage'],axis='columns')
df2.head()

,Price,Brand,Model,Year,Condition,Transmission,Fuel,mileage,capacity
0,"Rs 12,900,000",Honda,Vezel,2017,Used,Automatic,Hybrid,"37,000","1,500"
1,"Rs 16,250,000",Jaguar,XF,2013,Used,Automatic,Diesel,"42,000","2,200"
2,"Rs 17,000,000",Toyota,CHR,2020,Used,Automatic,Petrol,"15,000","1,200"
3,"Rs 13,000,000",Toyota,CHR,2017,Used,Automatic,Petrol,"21,000","1,200"
4,"Rs 33,500,000",Toyota,Land Cruiser Prado,2015,Used,Automatic,Petrol,"57,000","2,700"

In [23]:
df2['Year'].unique()

array([2017, 2013, 2020, 2015, 2007, 2018, 2019, 2016, 2008, 1995, 2012,
       2014, 2010, 1985, 2003, 2005, 1999, 2004, 2001, 2011, 1982, 1989,
       1980, 2006, 2009, 1993, 2000, 1990, 1988, 1981, 1983, 1979, 2002,
       1978, 1991, 1996, 1997, 1984, 2021, 1998, 1987, 1986, 1992, 1994,
       1960, 1975, 1958, 1971, 1976, 1956, 1959, 1953, 1967, 1969, 1973,
       1972, 1951, 1955, 1946, 1968, 1961, 1970, 1974, 1966, 1977, 1937,
       1963, 1947, 1952, 1965, 1950, 1927, 1957, 1964, 1945, 1935, 1936,
       1938], dtype=int64)

In [26]:
df2[df2.Year<2000]

,Price,Brand,Model,Year,Condition,Transmission,Fuel,mileage,capacity
15,"Rs 1,750,000",Peugeot,405,1995,Used,Manual,Diesel,"150,000","1,905"
32,"Rs 700,000",Mitsubishi,Lancer,1985,Used,Manual,Petrol,"100,000","1,400"
58,"Rs 2,685,000",Daihatsu,Mira,1999,Used,Automatic,Petrol,"130,452",650
102,"Rs 460,000",Mitsubishi,Lancer,1985,Used,Manual,Petrol,"100,000","1,500"
116,"Rs 565,000",Nissan,Sunny,1982,Used,Manual,Petrol,"60,000","1,500"
...,...,...,...,...,...,...,...,...,...
30473,"Rs 650,000",Mitsubishi,Lancer,1995,Used,Manual,Petrol,"18,000","1,500"
30476,"Rs 2,200,000",Nissan,Bluebird,1994,Used,Manual,Diesel,"19,000","2,000"
30486,"Rs 1,965,000",Nissan,Sunny,1996,Used,Automatic,Petrol,"139,425","1,500"
30490,"Rs 420,000",Nissan,Sunny,1990,Used,Manual,Petrol,"98,000","1,300"
30504,"Rs 3,575,000",Toyota,Other Model,1998,Used,Automatic,Petrol,"144,000","1,500"

In [28]:
df2.min()

Price           Rs 1,000,000
Brand             Alfa Romeo
Model                    100
Year                    1927
Condition                New
Transmission       Automatic
Fuel                     CNG
mileage                    0
capacity                   1
dtype: object

In [32]:
df2[df2.Year<2000]

,Price,Brand,Model,Year,Condition,Transmission,Fuel,mileage,capacity
15,"Rs 1,750,000",Peugeot,405,1995,Used,Manual,Diesel,"150,000","1,905"
32,"Rs 700,000",Mitsubishi,Lancer,1985,Used,Manual,Petrol,"100,000","1,400"
58,"Rs 2,685,000",Daihatsu,Mira,1999,Used,Automatic,Petrol,"130,452",650
102,"Rs 460,000",Mitsubishi,Lancer,1985,Used,Manual,Petrol,"100,000","1,500"
116,"Rs 565,000",Nissan,Sunny,1982,Used,Manual,Petrol,"60,000","1,500"
...,...,...,...,...,...,...,...,...,...
30473,"Rs 650,000",Mitsubishi,Lancer,1995,Used,Manual,Petrol,"18,000","1,500"
30476,"Rs 2,200,000",Nissan,Bluebird,1994,Used,Manual,Diesel,"19,000","2,000"
30486,"Rs 1,965,000",Nissan,Sunny,1996,Used,Automatic,Petrol,"139,425","1,500"
30490,"Rs 420,000",Nissan,Sunny,1990,Used,Manual,Petrol,"98,000","1,300"
30504,"Rs 3,575,000",Toyota,Other Model,1998,Used,Automatic,Petrol,"144,000","1,500"

In [33]:
df3=df2.copy()

In [37]:
locale.setlocale(locale.LC_NUMERIC, '')

'English_United States.1252'

In [42]:
df3['capacity'] = df3['capacity'].str.replace(',', '').astype(int)

In [40]:
df3['mileage'] = df3['mileage'].str.replace(',', '').astype(float)

In [41]:
df3.head()

,Price,Brand,Model,Year,Condition,Transmission,Fuel,mileage,capacity
0,"Rs 12,900,000",Honda,Vezel,2017,Used,Automatic,Hybrid,37000.0,"1,500"
1,"Rs 16,250,000",Jaguar,XF,2013,Used,Automatic,Diesel,42000.0,"2,200"
2,"Rs 17,000,000",Toyota,CHR,2020,Used,Automatic,Petrol,15000.0,"1,200"
3,"Rs 13,000,000",Toyota,CHR,2017,Used,Automatic,Petrol,21000.0,"1,200"
4,"Rs 33,500,000",Toyota,Land Cruiser Prado,2015,Used,Automatic,Petrol,57000.0,"2,700"

In [45]:
df3['price'] =df3['Price'].apply(lambda x: x.split(' ')[1])
df3.head()

,Price,Brand,Model,Year,Condition,Transmission,Fuel,mileage,capacity,price
0,"Rs 12,900,000",Honda,Vezel,2017,Used,Automatic,Hybrid,37000.0,1500,"12,900,000"
1,"Rs 16,250,000",Jaguar,XF,2013,Used,Automatic,Diesel,42000.0,2200,"16,250,000"
2,"Rs 17,000,000",Toyota,CHR,2020,Used,Automatic,Petrol,15000.0,1200,"17,000,000"
3,"Rs 13,000,000",Toyota,CHR,2017,Used,Automatic,Petrol,21000.0,1200,"13,000,000"
4,"Rs 33,500,000",Toyota,Land Cruiser Prado,2015,Used,Automatic,Petrol,57000.0,2700,"33,500,000"

In [47]:
df3['price'].unique()

array(['12,900,000', '16,250,000', '17,000,000', ..., '38,700,000',
       '17,100,000', '25,250,000'], dtype=object)

In [48]:
df3['price'] = df3['price'].str.replace(',', '').astype(float)

In [49]:
df3.head()

,Price,Brand,Model,Year,Condition,Transmission,Fuel,mileage,capacity,price
0,"Rs 12,900,000",Honda,Vezel,2017,Used,Automatic,Hybrid,37000.0,1500,12900000.0
1,"Rs 16,250,000",Jaguar,XF,2013,Used,Automatic,Diesel,42000.0,2200,16250000.0
2,"Rs 17,000,000",Toyota,CHR,2020,Used,Automatic,Petrol,15000.0,1200,17000000.0
3,"Rs 13,000,000",Toyota,CHR,2017,Used,Automatic,Petrol,21000.0,1200,13000000.0
4,"Rs 33,500,000",Toyota,Land Cruiser Prado,2015,Used,Automatic,Petrol,57000.0,2700,33500000.0

In [50]:
df4 = df3.drop(['Price'],axis='columns')
df4.head()

,Brand,Model,Year,Condition,Transmission,Fuel,mileage,capacity,price
0,Honda,Vezel,2017,Used,Automatic,Hybrid,37000.0,1500,12900000.0
1,Jaguar,XF,2013,Used,Automatic,Diesel,42000.0,2200,16250000.0
2,Toyota,CHR,2020,Used,Automatic,Petrol,15000.0,1200,17000000.0
3,Toyota,CHR,2017,Used,Automatic,Petrol,21000.0,1200,13000000.0
4,Toyota,Land Cruiser Prado,2015,Used,Automatic,Petrol,57000.0,2700,33500000.0

In [51]:
len(df4.Brand.unique())

57

In [52]:
len(df4.Model.unique())

541

In [53]:
df4.Model = df4.Model.apply(lambda x: x.strip())
model_stats = df3.groupby('Model')['Model'].agg('count').sort_values(ascending=False)

In [54]:
model_stats

Model
Alto       1342
Vitz       1249
Sunny       961
Corolla     915
Axio        899
           ...
Towny         1
Junior        1
K900          1
Karoq         1
Ioniq         1
Name: Model, Length: 541, dtype: int64

In [55]:
len(model_stats[model_stats<10])

272

In [56]:
model_stats_less_than_10 = model_stats[model_stats<=10]
model_stats_less_than_10

Model
Marino    10
S320      10
Juke      10
Platz     10
Serena    10
          ..
Towny      1
Junior     1
K900       1
Karoq      1
Ioniq      1
Name: Model, Length: 282, dtype: int64

In [57]:
df4.Model = df4.Model.apply(lambda x: 'other' if x in model_stats_less_than_10 else x)
len(df4.Model.unique())

260

In [58]:
df4.head()

,Brand,Model,Year,Condition,Transmission,Fuel,mileage,capacity,price
0,Honda,Vezel,2017,Used,Automatic,Hybrid,37000.0,1500,12900000.0
1,Jaguar,XF,2013,Used,Automatic,Diesel,42000.0,2200,16250000.0
2,Toyota,CHR,2020,Used,Automatic,Petrol,15000.0,1200,17000000.0
3,Toyota,CHR,2017,Used,Automatic,Petrol,21000.0,1200,13000000.0
4,Toyota,Land Cruiser Prado,2015,Used,Automatic,Petrol,57000.0,2700,33500000.0

In [64]:
df4[df4.Year<=2000]

,Brand,Model,Year,Condition,Transmission,Fuel,mileage,capacity,price
15,Peugeot,405,1995,Used,Manual,Diesel,150000.0,1905,1750000.0
32,Mitsubishi,Lancer,1985,Used,Manual,Petrol,100000.0,1400,700000.0
58,Daihatsu,Mira,1999,Used,Automatic,Petrol,130452.0,650,2685000.0
102,Mitsubishi,Lancer,1985,Used,Manual,Petrol,100000.0,1500,460000.0
116,Nissan,Sunny,1982,Used,Manual,Petrol,60000.0,1500,565000.0
...,...,...,...,...,...,...,...,...,...
30486,Nissan,Sunny,1996,Used,Automatic,Petrol,139425.0,1500,1965000.0
30490,Nissan,Sunny,1990,Used,Manual,Petrol,98000.0,1300,420000.0
30498,Mazda,Familia,2000,Used,Manual,Petrol,249548.0,1490,3025000.0
30504,Toyota,Other Model,1998,Used,Automatic,Petrol,144000.0,1500,3575000.0
30508,Audi,A6,2000,Used,Manual,Petrol,196000.0,1800,4975000.0

In [60]:
df4.Brand

0         Honda
1        Jaguar
2        Toyota
3        Toyota
4        Toyota
          ...
30517    Suzuki
30518       BMW
30519    Toyota
30520      Audi
30521    Toyota
Name: Brand, Length: 30522, dtype: object

In [61]:
df5=df4.copy()

In [62]:
df5.drop(df5[df5.Year<=2000].index, inplace=True)
df5.shape

(24949, 9)

In [65]:
df5.head(10)

,Brand,Model,Year,Condition,Transmission,Fuel,mileage,capacity,price
0,Honda,Vezel,2017,Used,Automatic,Hybrid,37000.0,1500,12900000.0
1,Jaguar,XF,2013,Used,Automatic,Diesel,42000.0,2200,16250000.0
2,Toyota,CHR,2020,Used,Automatic,Petrol,15000.0,1200,17000000.0
3,Toyota,CHR,2017,Used,Automatic,Petrol,21000.0,1200,13000000.0
4,Toyota,Land Cruiser Prado,2015,Used,Automatic,Petrol,57000.0,2700,33500000.0
5,Toyota,Land Cruiser Prado,2007,Used,Automatic,Petrol,120000.0,2700,14900000.0
6,Honda,CRV,2018,Used,Automatic,Petrol,37134.0,1500,19100000.0
7,Mitsubishi,Xpander,2019,Used,Automatic,Petrol,50500.0,1500,14400000.0
8,Suzuki,Alto,2017,Used,Automatic,Petrol,46521.0,650,4790000.0
9,MG,ZS,2018,Used,Automatic,Petrol,60000.0,1000,9200000.0

In [94]:
df5[df5.capacity<100]

,Brand,Model,Year,Condition,Transmission,Fuel,mileage,capacity,price
95,Nissan,Leaf,2014,Used,Automatic,Electric,56000.0,70,3300000.0
271,Nissan,Leaf,2013,Used,Automatic,Electric,80000.0,70,2475000.0
410,Nissan,Leaf,2013,Used,Automatic,Electric,90000.0,70,2300000.0
603,Nissan,Leaf,2014,Used,Automatic,Electric,126000.0,70,3125000.0
690,Nissan,Leaf,2013,Used,Automatic,Electric,160000.0,70,2840000.0
...,...,...,...,...,...,...,...,...,...
29417,Nissan,Navara,2008,Used,Manual,Diesel,154000.0,3,4150000.0
29620,Nissan,Leaf,2014,Used,Automatic,Electric,75000.0,70,1900000.0
30417,Nissan,Leaf,2012,Used,Automatic,Electric,29300.0,76,1575000.0
30435,Micro,Geely,2012,Used,Manual,Petrol,150000.0,2,1850000.0
30481,Toyota,Rush,2013,Used,Automatic,Petrol,98000.0,2,6250000.0

In [78]:
df5[df5.capacity<600].Model.unique()

array(['Leaf', 'Other model', 'other', 'Bluebird', 'Accord', 'CHR',
       'Other Model', 'i3', 'Civic', 'A5', 'E300', 'Hilux', 'Aqua',
       'Estilo', 'C220', 'Land Cruiser Prado', 'Vezel', 'Prius', '5008',
       'Nano', 'Camry', 'Matrix', 'Navara', 'Geely', 'Rush'], dtype=object)

In [92]:
df5[(df5.mileage==0) & (df5.Condition=='Used')]

,Brand,Model,Year,Condition,Transmission,Fuel,mileage,capacity,price
19500,Honda,Vezel,2014,Used,Automatic,Petrol,0.0,1500,8950000.0
21082,Other brand,Other model,2021,Used,Manual,Other fuel type,0.0,2399,450000.0
22137,Mercedes Benz,C200,2019,Used,Automatic,Petrol,0.0,1500,45000000.0
23780,Mercedes Benz,S300,2017,Used,Automatic,Diesel,0.0,2143,43500000.0

In [93]:
df5.drop(df5[(df5.mileage==0) & (df5.Condition=='Used')].index, inplace=True)
df5.shape

(24945, 9)

In [95]:
df6=df5.copy()
df6.replace(to_replace =["Leaf", "70"], 
                            value ="0")

,Brand,Model,Year,Condition,Transmission,Fuel,mileage,capacity,price
0,Honda,Vezel,2017,Used,Automatic,Hybrid,37000.0,1500,12900000.0
1,Jaguar,XF,2013,Used,Automatic,Diesel,42000.0,2200,16250000.0
2,Toyota,CHR,2020,Used,Automatic,Petrol,15000.0,1200,17000000.0
3,Toyota,CHR,2017,Used,Automatic,Petrol,21000.0,1200,13000000.0
4,Toyota,Land Cruiser Prado,2015,Used,Automatic,Petrol,57000.0,2700,33500000.0
...,...,...,...,...,...,...,...,...,...
30517,Suzuki,Wagon R Stingray,2016,Used,Automatic,Hybrid,26000.0,661,5800000.0
30518,BMW,X5 eDrive,2016,Used,Tiptronic,Petrol,39694.0,2000,31000000.0
30519,Toyota,CHR,2018,Used,Automatic,Petrol,49500.0,1200,12400000.0
30520,Audi,A5,2018,Used,Automatic,Petrol,80000.0,1400,26000000.0
30521,Toyota,Prius,2008,Used,Automatic,Hybrid,171004.0,1497,5295000.0

In [97]:
df6[df6.capacity<1]

Empty DataFrame
Columns: [Brand, Model, Year, Condition, Transmission, Fuel, mileage, capacity, price]
Index: []

In [98]:
df6=df5.copy()
df6.loc[df6.Model=='Leaf','capacity']='0'

In [100]:
df6=df5.copy()
df6.loc[df6.Model=='Leaf','capacity']=0

In [101]:
df6[df6.capacity<1]

,Brand,Model,Year,Condition,Transmission,Fuel,mileage,capacity,price
95,Nissan,Leaf,2014,Used,Automatic,Electric,56000.0,0,3300000.0
271,Nissan,Leaf,2013,Used,Automatic,Electric,80000.0,0,2475000.0
410,Nissan,Leaf,2013,Used,Automatic,Electric,90000.0,0,2300000.0
603,Nissan,Leaf,2014,Used,Automatic,Electric,126000.0,0,3125000.0
690,Nissan,Leaf,2013,Used,Automatic,Electric,160000.0,0,2840000.0
...,...,...,...,...,...,...,...,...,...
28815,Nissan,Leaf,2012,Used,Automatic,Electric,71000.0,0,1685000.0
29107,Nissan,Leaf,2014,Used,Automatic,Electric,26000.0,0,2630000.0
29159,Nissan,Leaf,2013,Used,Automatic,Electric,41000.0,0,2100000.0
29620,Nissan,Leaf,2014,Used,Automatic,Electric,75000.0,0,1900000.0
30417,Nissan,Leaf,2012,Used,Automatic,Electric,29300.0,0,1575000.0

In [102]:
df6.drop(df6[(df6.capacity>0)&(df6.capacity<600)].index, inplace=True)
df6.shape

(24862, 9)

In [109]:
df6[df6.capacity<1000].head(10)

,Brand,Model,Year,Condition,Transmission,Fuel,mileage,capacity,price
8,Suzuki,Alto,2017,Used,Automatic,Petrol,46521.0,650,4790000.0
12,Suzuki,Wagon R FX,2016,Used,Automatic,Petrol,68000.0,650,4885000.0
14,Suzuki,Maruti,2008,Used,Manual,Petrol,113000.0,800,1550000.0
22,Suzuki,Wagon R FZ,2018,Used,Automatic,Hybrid,20300.0,660,5700000.0
23,Suzuki,Wagon R Stingray,2014,Used,Automatic,Petrol,43400.0,650,5400000.0
31,Suzuki,Wagon R FZ,2014,Used,Automatic,Petrol,41000.0,650,4550000.0
36,Suzuki,Wagon R,2018,Used,Automatic,Petrol,95000.0,650,6200000.0
38,Suzuki,Alto,2015,Used,Manual,Petrol,84000.0,800,2800000.0
39,Suzuki,Wagon R,2014,Used,Automatic,CNG,68000.0,660,4790000.0
43,Suzuki,Alto,2015,Used,Manual,Petrol,61235.0,800,2985000.0